@import "../Index.scss";
.homeContainer {
	display: flex;
	flex-direction: column;
	gap: 30px;
	overflow-x: hidden;
	// background-color: #e9f9eb;
	padding-right: 5px;
	height: calc(100vh - 110px);
	// border: 1px red solid;

	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 5px;
		@include mobile {
			display: none;
		}
		@include tablet {
			width: 3px;
		}
	}
	&::-webkit-scrollbar-track {
		background-color: white;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #4285f4;
		@include tablet {
			background-color: #89abe1;
		}
	}
	.homeTotalCon {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
		@include tablet {
			gap: 20px 50px;
			justify-content: space-around;
		}
		@include mobile {
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	.barChartContainer {
		// overflow-x: hidden;
		width: 100%;
		height: 325px;
		// overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: white;
		// border: 1px green solid;
		border-radius: 16px;
		box-shadow: 0 0 10px 1px rgba(199, 193, 193, 0.2);
	}
	.doandprofileCon {
		display: flex;
		// background-color: white;
		gap: 20px;
		border-radius: 16px;
		@include mobile {
			flex-direction: column;
		}

		.donutChartContainer {
			flex: 1;
			border-radius: 16px;
			background-color: white;
			box-shadow: 0 0 10px 1px rgba(199, 193, 193, 0.2);
			// background-color: #4285f4;
		}
		.profileCreateContainer {
			flex: 1;
			border-radius: 16px;
			background-color: white;
			box-shadow: 0 0 10px 1px rgba(199, 193, 193, 0.2);

			.toCreate {
				width: 100%;
				height: 100%;
				@include mobile {
					height: 225px;
				}
				display: flex;
				align-items: center;
				justify-content: center;
				& > div {
					width: 100px;
					height: 100px;
					border-radius: 100%;
					background-color: #f5f5f5;
					display: flex;
					align-items: center;
					justify-content: center;
					span {
						font-size: 75px;
						font-weight: 300;
						cursor: pointer;
					}
				}
			}
			.toshow {
				// width: 100%;
				// height: 100%;
				padding: 25px 20px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				gap: 10px;
				& > p {
					// border: 1px #4ad15f solid;
					// background: #000;
					font-size: 32px;
					margin: 0;
					padding-bottom: 15px;
				}
				& > div {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 20px 75px;
					@include mobile {
						grid-template-columns: 1fr;
						gap: 20px;
					}
					& > div {
						display: flex;
						align-items: center;
						gap: 8px;
						& > span {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
	.space {
		@include mobile {
			padding-bottom: 200px;
		}
		@include tablet {
			padding-bottom: 100px;
		}
	}
}
